S  -> E
E  -> T EP
EP -> + T EP
    | - T EP
    | ε
T  -> F TP
TP -> * F TP
    | / F TP
    | ε
F  -> ( E )
    | n

FIRST(S)  = {(, n}
FIRST(E)  = {(, n}
FIRST(EP) = {+, -, ε}
FIRST(T)  = {(, n}
FIRST(TP) = {*, /, ε}
FIRST(F)  = {(, n}

FOLLOW(S)  = {$}
FOLLOW(E)  = {), $}
FOLLOW(EP) = {), $}
FOLLOW(T)  = {+, -, ), $}
FOLLOW(TP) = {+, -, ), $}
FOLLOW(F)  = {+, -, *, /, ), $}

GUIDA(S  -> E)      = {(, n}
GUIDA(E  -> T EP)   = {(, n}
GUIDA(EP -> + T EP) = {+}
GUIDA(EP -> - T EP) = {-}
GUIDA(EP -> ε)      = {), $}
GUIDA(T  -> F TP)   = {(, n}
GUIDA(TP -> * F TP) = {*}
GUIDA(TP -> / F TP) = {/}
GUIDA(TP -> ε)      = {+, -, ), $}
GUIDA(F  -> ( E ))  = {(}
GUIDA(F  -> n)      = {n}