P   -> S
SL  -> S SLP
SLP -> S SLP
     | ε
S   -> ( SP )
SP  -> = id EX
     | cond B S EO
     | while B S
     | do SL
     | print EL
     | read id
EO  -> ( else S )
     | ε
B   -> ( BP )
BP  -> relop EX EX
EX  -> n
     | id
     | ( EXP )
EXP -> + EL
     | - EX EX
     | * EL
     | / EX EX
EL  -> EX ELP
ELP -> EX ELP
     | ε

FIRST(P)   = {(}
FIRST(SL)  = {(}
FIRST(SLP) = {(, ε}
FIRST(S)   = {(}
FIRST(SP)  = {=, cond, while, do, print, read}
FIRST(EO)  = {(, ε}
FIRST(B)   = {(}
FIRST(BP)  = {relop}
FIRST(EX)  = {(, id, n}
FIRST(EXP) = {+, -, *, /}
FIRST(EL)  = {(, id, n}
FIRST(ELP) = {(, id, n, ε}

FOLLOW(P)   = {$}
FOLLOW(SL)  = {)}
FOLLOW(SLP) = {)}
FOLLOW(S)   = {(, ), $}
FOLLOW(SP)  = {)}
FOLLOW(EO)  = {)}
FOLLOW(B)   = {(}
FOLLOW(BP)  = {)}
FOLLOW(EX)  = {(, ), id, n}
FOLLOW(EXP) = {)}
FOLLOW(EL)  = {)}
FOLLOW(ELP) = {)}

GUIDA(P   -> S)           = {(}
GUIDA(SL  -> S SLP)       = {(}
GUIDA(SLP -> S SLP)       = {(}
GUIDA(SLP -> ε)           = {)}
GUIDA(S   -> ( SP ))      = {(}
GUIDA(SP  -> = id EX)     = {=}
GUIDA(SP  -> cond B S EO) = {cond}
GUIDA(SP  -> while B S)   = {while}
GUIDA(SP  -> do SL)       = {do}
GUIDA(SP  -> print EL)    = {print}
GUIDA(SP  -> read id)     = {read}
GUIDA(EO  -> ( else S ))  = {(}
GUIDA(EO  -> ε)           = {)}
GUIDA(B   -> ( BP ))      = {(}
GUIDA(BP  -> relop EX EX) = {relop}
GUIDA(EX  -> n)           = {n}
GUIDA(EX  -> id)          = {id}
GUIDA(EX  -> ( EXP ))     = {(}
GUIDA(EXP -> + EL)        = {+}
GUIDA(EXP -> - EX EX)     = {-}
GUIDA(EXP -> * EL)        = {*}
GUIDA(EXP -> / EX EX)     = {/}
GUIDA(EL  -> EX ELP)      = {(, id, n}
GUIDA(ELP -> EX ELP)      = {(, id, n}
GUIDA(ELP -> ε)           = {)}